CREATE TABLE IF NOT EXISTS messages(
    id int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name VARCHAR (30) NOT NULL DEFAULT '名無し',
    message VARCHAR (1000) NOT NULL,
    created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) DEFAULT CHARSET=utf8mb4;